LENGUAJE DE MARCAS/UT6-validacion-xml/LMSXI/403/impresoras.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!-- tecnología será láser o matricial, compra será opcional -->
    <!-- el fabricante será epson o hp -->
    <!-- el peso debe de estar entre 3.00 y 10.00 -->
    <!-- compra deberá de tener 4 números -->

    <!-- definition of restrictions-->
    <xs:simpleType name="tecnologiaR">
        <xs:restriction base="xs:string">
            <xs:enumeration value="láser" />
            <xs:enumeration value="matricial" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="fabricanteR">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Epson" />
            <xs:enumeration value="HP" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="pesoR">
        <xs:restriction base="xs:decimal">
            <xs:minInclusive value="3.00" />
            <xs:maxInclusive value="10.00" />
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="compraR">
        <xs:restriction base="xs:integer">
            <xs:pattern value="[0-9]{4}" />
        </xs:restriction>
    </xs:simpleType>

    <!-- definition of simple elements -->
    <xs:element name="cartucho" type="xs:string" />
    <xs:element name="tamaño" type="xs:string" />
    <xs:element name="peso" type="pesoR" />
    <xs:element name="modelo" type="xs:string" />
    <xs:element name="fabricante" type="fabricanteR" />
    <xs:element name="enred" />

    <!-- definition of attributes -->
    <xs:attribute name="numSerie" type="xs:string" />
    <xs:attribute name="tecnologia" type="tecnologiaR" />
    <xs:attribute name="compra" type="compraR" />

    <!-- definition of complex elements -->
    <xs:element name="impresora">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="fabricante"></xs:element>
                <xs:element ref="modelo"></xs:element>
                <xs:element ref="peso"></xs:element>
                <xs:element ref="tamaño" maxOccurs="unbounded"></xs:element>
                <xs:element ref="cartucho"></xs:element>
                <xs:element ref="enred" minOccurs="0"></xs:element>
            </xs:sequence>
            <xs:attribute ref="numSerie" use="required"></xs:attribute>
            <xs:attribute ref="tecnologia" use="required"></xs:attribute>
            <xs:attribute ref="compra" use="optional"></xs:attribute>
        </xs:complexType>
    </xs:element>

    <xs:element name="impresoras">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="impresora" maxOccurs="2"></xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>