LENGUAJE DE MARCAS/UT6-validacion-xml/LMSXI/402/tienda.dtd

<!ELEMENT tienda (productos, clientes, ventas)>
    <!ELEMENT productos (producto+)>
        <!ELEMENT producto (titulo, fabricante?, marca?, modelo, precio, stock, reacondicionado?)>
            <!ELEMENT titulo (#PCDATA)>
            <!ELEMENT fabricante (#PCDATA)>
            <!ELEMENT modelo (#PCDATA)>
            <!ELEMENT precio (#PCDATA)>
            <!ELEMENT stock (#PCDATA)>
            <!ELEMENT reacondicionado (#PCDATA)>
            <!ELEMENT marca (#PCDATA)>


            <!ATTLIST producto idP ID #REQUIRED
                               ean CDATA #IMPLIED
                               iva CDATA #REQUIRED
            >

            <!ATTLIST precio divisa CDATA #REQUIRED
                             descuento CDATA #IMPLIED>

    <!ELEMENT clientes (cliente+)>
        <!ELEMENT cliente (nombre?, apellidos?, nombre-completo?, dni, telefono*, direccion?)>
            <!ELEMENT nombre (#PCDATA)>
            <!ELEMENT apellidos (#PCDATA)>
            <!ELEMENT nombre-completo (#PCDATA)>
            <!ELEMENT dni (#PCDATA)>
            <!ELEMENT telefono (#PCDATA)>
            <!ELEMENT direccion (#PCDATA)>

        <!ATTLIST cliente idC ID #REQUIRED
                          creado CDATA #REQUIRED
        >
    
    <!ELEMENT ventas (venta+)>
        <!ELEMENT venta (item+, total)>
        <!ELEMENT item (#PCDATA)>
        <!ELEMENT total (#PCDATA)>
        <!ATTLIST venta fecha CDATA #REQUIRED
                        cliente CDATA #REQUIRED
         >

        <!ATTLIST item ref CDATA #REQUIRED
                       cantidad CDATA #IMPLIED
        >

        <!ATTLIST total divisa CDATA #REQUIRED>