LENGUAJE DE MARCAS/UT6-validacion-xml/XSD/EjemploW3Schools/shiporder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="shiporder"> <!-- Considerado
        complex ya que contiene otros elementos dentro de él-->
        <xs:complexType>
            <xs:sequence> <!-- Define una secuencia de Sub Objetos-->
            <!-- orderperson es un elemento simple ya que no tiene atributos ni elementos dentro-->
                <xs:element name="orderperson" type="xs:string"/>
                <xs:element name="shipto">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="name" type="xs:string"></xs:element>
                            <xs:element name="address" type="xs:string"></xs:element>
                            <xs:element name="city" type="xs:string"></xs:element>
                            <xs:element name="country" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>

                <xs:element name="item" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="title" type="xs:string"></xs:element>
                            <xs:element name="note" type="xs:string" minOccurs="0"></xs:element>
                            <xs:element name="quantity" type="xs:positiveInteger"></xs:element>
                            <xs:element name="price" type="xs:float"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="orderid" type="xs:string" use="required"></xs:attribute>
        </xs:complexType>
    </xs:element>
</xs:schema>